# Daktyl

./: .editorconfig  Daktyl.sln  Daktyl.sln.DotSettings  NuGet.config  README.md
BassWrapper/: AudioDevice.cs  BassNative.cs  BassWrapper.csproj  DeviceManager.cs  InputEnumerator.cs  InputManager.cs  MonoPInvokeCallbackAttribute.cs  OutputEnumerator.cs
BassWrapper/Enums/: Config.cs  Device.cs  DscCaps.cs  ErrorCode.cs  WaveFormat.cs
BassWrapper/Structures/: DeviceInfo.cs  Info.cs  RecordInfo.cs
Daktyl.Core/: Cache.cs  CacheElement.cs  Daktyl.Core.csproj
Daktyl.Core.Tests/: CacheTests.cs  Daktyl.Core.Tests.csproj  ListPoolTests.cs  UnitTest1.cs
Daktyl.Core/Bass/: AudioDevice.cs  BassNative.cs  DeviceManager.cs  InputEnumerator.cs  InputManager.cs  MonoPInvokeCallbackAttribute.cs  OutputEnumerator.cs
Daktyl.Core/Bass/Enums/: Config.cs  Device.cs  DscCaps.cs  ErrorCode.cs  WaveFormat.cs
Daktyl.Core/Bass/Structures/: DeviceInfo.cs  Info.cs  RecordInfo.cs
Daktyl.Core/Discord/: Attachment.cs  ClientStatus.cs  Emoji.cs  PermissionFlags.cs  PermissionOverwrite.cs  Presence.cs  Reaction.cs  Role.cs  Snowflake.cs  TokenType.cs
Daktyl.Core/Discord/Activities/: Activity.cs  ActivityAssets.cs  ActivityFlags.cs  ActivityParty.cs  ActivitySecrets.cs  ActivityTimestamp.cs  ActivityType.cs
Daktyl.Core/Discord/Channels/: Channel.cs  ChannelMention.cs  ChannelType.cs
Daktyl.Core/Discord/Embeds/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedVideo.cs
Daktyl.Core/Discord/Guilds/: Ban.cs  ExplicitContentFilterLevel.cs  Guild.cs  GuildEmbed.cs  GuildMember.cs  Integration.cs  IntegrationAccount.cs  IntegrationExpireBehavior.cs  MFALevel.cs  MessageNotificationLevel.cs  PremiumTier.cs  SystemChannelFlags.cs  VerificationLevel.cs
Daktyl.Core/Discord/Invites/: Invite.cs  InviteMetadata.cs  TargetUserType.cs
Daktyl.Core/Discord/Messages/: Message.cs  MessageActivity.cs  MessageActivityType.cs  MessageApplication.cs  MessageFlags.cs  MessageReference.cs  MessageType.cs
Daktyl.Core/Discord/Users/: Connection.cs  PremiumType.cs  User.cs  UserFlags.cs  UserMention.cs  Visibility.cs
Daktyl.Core/Discord/Voice/: VoiceRegion.cs  VoiceState.cs
Daktyl.Core/Extensions/: EnumExtensions.cs
Daktyl.Core/Pools/: ListPool.cs  MemoryStreamPool.cs  StringBuilderPool.cs
Daktyl.Core/WebSockets/: IWebSocket.cs
Daktyl.Desktop/: App.xaml  App.xaml.cs  Daktyl.Desktop.csproj  LogWriter.cs  Program.cs  ViewLocator.cs
Daktyl.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Daktyl.Mobile/Daktyl.Mobile/: App.xaml  App.xaml.cs  Daktyl.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
(+12 files in other folders)
